ሇ;1207;ETHIOPIC SYLLABLE HOA;Lo;0;L;;;;;N;;;;;
ሧ;1227;ETHIOPIC SYLLABLE SZWA;Lo;0;L;;;;;N;;;;;
ቇ;1247;ETHIOPIC SYLLABLE QOA;Lo;0;L;;;;;N;;;;;
ኇ;1287;ETHIOPIC SYLLABLE XOA;Lo;0;L;;;;;N;;;;;
ኯ;12AF;ETHIOPIC SYLLABLE KOA;Lo;0;L;;;;;N;;;;;
ዏ;12CF;ETHIOPIC SYLLABLE WOA;Lo;0;L;;;;;N;;;;;
ዯ;12EF;ETHIOPIC SYLLABLE YOA;Lo;0;L;;;;;N;;;;;
ዸ;12F8;ETHIOPIC SYLLABLE DDA;Lo;0;L;;;;;N;;;;;
ዹ;12F9;ETHIOPIC SYLLABLE DDU;Lo;0;L;;;;;N;;;;;
ዺ;12FA;ETHIOPIC SYLLABLE DDI;Lo;0;L;;;;;N;;;;;
ዻ;12FB;ETHIOPIC SYLLABLE DDAA;Lo;0;L;;;;;N;;;;;
ዼ;12FC;ETHIOPIC SYLLABLE DDEE;Lo;0;L;;;;;N;;;;;
ዽ;12FD;ETHIOPIC SYLLABLE DDE;Lo;0;L;;;;;N;;;;;
ዾ;12FE;ETHIOPIC SYLLABLE DDO;Lo;0;L;;;;;N;;;;;
ጏ;130F;ETHIOPIC SYLLABLE GOA;Lo;0;L;;;;;N;;;;;
ፇ;1347;ETHIOPIC SYLLABLE TZOA;Lo;0;L;;;;;N;;;;;
ፘ;1358;ETHIOPIC SYLLABLE RYA;Lo;0;L;;;;;N;;;;;
ፙ;1359;ETHIOPIC SYLLABLE MYA;Lo;0;L;;;;;N;;;;;
ፚ;135A;ETHIOPIC SYLLABLE FYA;Lo;0;L;;;;;N;;;;;
ᎁ;1381;ETHIOPIC SYLLABLE MWI;Lo;0;L;;;;;N;;;;;
ᎂ;1382;ETHIOPIC SYLLABLE MWEE;Lo;0;L;;;;;N;;;;;
ᎅ;1385;ETHIOPIC SYLLABLE BWI;Lo;0;L;;;;;N;;;;;
ᎆ;1386;ETHIOPIC SYLLABLE BWEE;Lo;0;L;;;;;N;;;;;
ᎉ;1389;ETHIOPIC SYLLABLE FWI;Lo;0;L;;;;;N;;;;;
ᎊ;138A;ETHIOPIC SYLLABLE FWEE;Lo;0;L;;;;;N;;;;;
ᎍ;138D;ETHIOPIC SYLLABLE PWI;Lo;0;L;;;;;N;;;;;
ᎎ;138E;ETHIOPIC SYLLABLE PWEE;Lo;0;L;;;;;N;;;;;
ⶀ;2D80;ETHIOPIC SYLLABLE LOA;Lo;0;L;;;;;N;;;;;
ⶁ;2D81;ETHIOPIC SYLLABLE MOA;Lo;0;L;;;;;N;;;;;
ⶂ;2D82;ETHIOPIC SYLLABLE ROA;Lo;0;L;;;;;N;;;;;
ⶃ;2D83;ETHIOPIC SYLLABLE SOA;Lo;0;L;;;;;N;;;;;
ⶄ;2D84;ETHIOPIC SYLLABLE SHOA;Lo;0;L;;;;;N;;;;;
ⶅ;2D85;ETHIOPIC SYLLABLE BOA;Lo;0;L;;;;;N;;;;;
ⶆ;2D86;ETHIOPIC SYLLABLE TOA;Lo;0;L;;;;;N;;;;;
ⶇ;2D87;ETHIOPIC SYLLABLE COA;Lo;0;L;;;;;N;;;;;
ⶈ;2D88;ETHIOPIC SYLLABLE NOA;Lo;0;L;;;;;N;;;;;
ⶉ;2D89;ETHIOPIC SYLLABLE NYOA;Lo;0;L;;;;;N;;;;;
ⶊ;2D8A;ETHIOPIC SYLLABLE GLOTTAL OA;Lo;0;L;;;;;N;;;;;
ⶋ;2D8B;ETHIOPIC SYLLABLE ZOA;Lo;0;L;;;;;N;;;;;
ⶌ;2D8C;ETHIOPIC SYLLABLE DOA;Lo;0;L;;;;;N;;;;;
ⶍ;2D8D;ETHIOPIC SYLLABLE DDOA;Lo;0;L;;;;;N;;;;;
ⶎ;2D8E;ETHIOPIC SYLLABLE JOA;Lo;0;L;;;;;N;;;;;
ⶏ;2D8F;ETHIOPIC SYLLABLE THOA;Lo;0;L;;;;;N;;;;;
ⶐ;2D90;ETHIOPIC SYLLABLE CHOA;Lo;0;L;;;;;N;;;;;
ⶑ;2D91;ETHIOPIC SYLLABLE PHOA;Lo;0;L;;;;;N;;;;;
ⶒ;2D92;ETHIOPIC SYLLABLE POA;Lo;0;L;;;;;N;;;;;
ⶡ;2DA1;ETHIOPIC SYLLABLE SSU;Lo;0;L;;;;;N;;;;;
ⶢ;2DA2;ETHIOPIC SYLLABLE SSI;Lo;0;L;;;;;N;;;;;
ⶣ;2DA3;ETHIOPIC SYLLABLE SSAA;Lo;0;L;;;;;N;;;;;
ⶤ;2DA4;ETHIOPIC SYLLABLE SSEE;Lo;0;L;;;;;N;;;;;
ⶥ;2DA5;ETHIOPIC SYLLABLE SSE;Lo;0;L;;;;;N;;;;;
ⶦ;2DA6;ETHIOPIC SYLLABLE SSO;Lo;0;L;;;;;N;;;;;
ⶩ;2DA9;ETHIOPIC SYLLABLE CCU;Lo;0;L;;;;;N;;;;;
ⶪ;2DAA;ETHIOPIC SYLLABLE CCI;Lo;0;L;;;;;N;;;;;
ⶫ;2DAB;ETHIOPIC SYLLABLE CCAA;Lo;0;L;;;;;N;;;;;
ⶬ;2DAC;ETHIOPIC SYLLABLE CCEE;Lo;0;L;;;;;N;;;;;
ⶭ;2DAD;ETHIOPIC SYLLABLE CCE;Lo;0;L;;;;;N;;;;;
ⶮ;2DAE;ETHIOPIC SYLLABLE CCO;Lo;0;L;;;;;N;;;;;
ⶱ;2DB1;ETHIOPIC SYLLABLE ZZU;Lo;0;L;;;;;N;;;;;
ⶲ;2DB2;ETHIOPIC SYLLABLE ZZI;Lo;0;L;;;;;N;;;;;
ⶳ;2DB3;ETHIOPIC SYLLABLE ZZAA;Lo;0;L;;;;;N;;;;;
ⶴ;2DB4;ETHIOPIC SYLLABLE ZZEE;Lo;0;L;;;;;N;;;;;
ⶵ;2DB5;ETHIOPIC SYLLABLE ZZE;Lo;0;L;;;;;N;;;;;
ⶶ;2DB6;ETHIOPIC SYLLABLE ZZO;Lo;0;L;;;;;N;;;;;
ⶹ;2DB9;ETHIOPIC SYLLABLE CCHU;Lo;0;L;;;;;N;;;;;
ⶺ;2DBA;ETHIOPIC SYLLABLE CCHI;Lo;0;L;;;;;N;;;;;
ⶻ;2DBB;ETHIOPIC SYLLABLE CCHAA;Lo;0;L;;;;;N;;;;;
ⶼ;2DBC;ETHIOPIC SYLLABLE CCHEE;Lo;0;L;;;;;N;;;;;
ⶽ;2DBD;ETHIOPIC SYLLABLE CCHE;Lo;0;L;;;;;N;;;;;
ⶾ;2DBE;ETHIOPIC SYLLABLE CCHO;Lo;0;L;;;;;N;;;;;
ⷀ;2DC0;ETHIOPIC SYLLABLE QYA;Lo;0;L;;;;;N;;;;;
ⷁ;2DC1;ETHIOPIC SYLLABLE QYU;Lo;0;L;;;;;N;;;;;
ⷂ;2DC2;ETHIOPIC SYLLABLE QYI;Lo;0;L;;;;;N;;;;;
ⷃ;2DC3;ETHIOPIC SYLLABLE QYAA;Lo;0;L;;;;;N;;;;;
ⷄ;2DC4;ETHIOPIC SYLLABLE QYEE;Lo;0;L;;;;;N;;;;;
ⷅ;2DC5;ETHIOPIC SYLLABLE QYE;Lo;0;L;;;;;N;;;;;
ⷆ;2DC6;ETHIOPIC SYLLABLE QYO;Lo;0;L;;;;;N;;;;;
ⷈ;2DC8;ETHIOPIC SYLLABLE KYA;Lo;0;L;;;;;N;;;;;
ⷉ;2DC9;ETHIOPIC SYLLABLE KYU;Lo;0;L;;;;;N;;;;;
ⷊ;2DCA;ETHIOPIC SYLLABLE KYI;Lo;0;L;;;;;N;;;;;
ⷋ;2DCB;ETHIOPIC SYLLABLE KYAA;Lo;0;L;;;;;N;;;;;
ⷌ;2DCC;ETHIOPIC SYLLABLE KYEE;Lo;0;L;;;;;N;;;;;
ⷍ;2DCD;ETHIOPIC SYLLABLE KYE;Lo;0;L;;;;;N;;;;;
ⷎ;2DCE;ETHIOPIC SYLLABLE KYO;Lo;0;L;;;;;N;;;;;
ⷐ;2DD0;ETHIOPIC SYLLABLE XYA;Lo;0;L;;;;;N;;;;;
ⷑ;2DD1;ETHIOPIC SYLLABLE XYU;Lo;0;L;;;;;N;;;;;
ⷒ;2DD2;ETHIOPIC SYLLABLE XYI;Lo;0;L;;;;;N;;;;;
ⷓ;2DD3;ETHIOPIC SYLLABLE XYAA;Lo;0;L;;;;;N;;;;;
ⷔ;2DD4;ETHIOPIC SYLLABLE XYEE;Lo;0;L;;;;;N;;;;;
ⷕ;2DD5;ETHIOPIC SYLLABLE XYE;Lo;0;L;;;;;N;;;;;
ⷖ;2DD6;ETHIOPIC SYLLABLE XYO;Lo;0;L;;;;;N;;;;;
ⷘ;2DD8;ETHIOPIC SYLLABLE GYA;Lo;0;L;;;;;N;;;;;
ⷙ;2DD9;ETHIOPIC SYLLABLE GYU;Lo;0;L;;;;;N;;;;;
ⷚ;2DDA;ETHIOPIC SYLLABLE GYI;Lo;0;L;;;;;N;;;;;
ⷛ;2DDB;ETHIOPIC SYLLABLE GYAA;Lo;0;L;;;;;N;;;;;
ⷜ;2DDC;ETHIOPIC SYLLABLE GYEE;Lo;0;L;;;;;N;;;;;
ⷝ;2DDD;ETHIOPIC SYLLABLE GYE;Lo;0;L;;;;;N;;;;;
ⷞ;2DDE;ETHIOPIC SYLLABLE GYO;Lo;0;L;;;;;N;;;;;
ꬁ;AB01;ETHIOPIC SYLLABLE TTHU;Lo;0;L;;;;;N;;;;;
ꬂ;AB02;ETHIOPIC SYLLABLE TTHI;Lo;0;L;;;;;N;;;;;
ꬃ;AB03;ETHIOPIC SYLLABLE TTHAA;Lo;0;L;;;;;N;;;;;
ꬄ;AB04;ETHIOPIC SYLLABLE TTHEE;Lo;0;L;;;;;N;;;;;
ꬅ;AB05;ETHIOPIC SYLLABLE TTHE;Lo;0;L;;;;;N;;;;;
ꬆ;AB06;ETHIOPIC SYLLABLE TTHO;Lo;0;L;;;;;N;;;;;
ꬉ;AB09;ETHIOPIC SYLLABLE DDHU;Lo;0;L;;;;;N;;;;;
ꬊ;AB0A;ETHIOPIC SYLLABLE DDHI;Lo;0;L;;;;;N;;;;;
ꬋ;AB0B;ETHIOPIC SYLLABLE DDHAA;Lo;0;L;;;;;N;;;;;
ꬌ;AB0C;ETHIOPIC SYLLABLE DDHEE;Lo;0;L;;;;;N;;;;;
ꬍ;AB0D;ETHIOPIC SYLLABLE DDHE;Lo;0;L;;;;;N;;;;;
ꬎ;AB0E;ETHIOPIC SYLLABLE DDHO;Lo;0;L;;;;;N;;;;;
ꬑ;AB11;ETHIOPIC SYLLABLE DZU;Lo;0;L;;;;;N;;;;;
ꬒ;AB12;ETHIOPIC SYLLABLE DZI;Lo;0;L;;;;;N;;;;;
ꬓ;AB13;ETHIOPIC SYLLABLE DZAA;Lo;0;L;;;;;N;;;;;
ꬔ;AB14;ETHIOPIC SYLLABLE DZEE;Lo;0;L;;;;;N;;;;;
ꬕ;AB15;ETHIOPIC SYLLABLE DZE;Lo;0;L;;;;;N;;;;;
ꬖ;AB16;ETHIOPIC SYLLABLE DZO;Lo;0;L;;;;;N;;;;;
ꬠ;AB20;ETHIOPIC SYLLABLE CCHHA;Lo;0;L;;;;;N;;;;;
ꬡ;AB21;ETHIOPIC SYLLABLE CCHHU;Lo;0;L;;;;;N;;;;;
ꬢ;AB22;ETHIOPIC SYLLABLE CCHHI;Lo;0;L;;;;;N;;;;;
ꬣ;AB23;ETHIOPIC SYLLABLE CCHHAA;Lo;0;L;;;;;N;;;;;
ꬤ;AB24;ETHIOPIC SYLLABLE CCHHEE;Lo;0;L;;;;;N;;;;;
ꬥ;AB25;ETHIOPIC SYLLABLE CCHHE;Lo;0;L;;;;;N;;;;;
ꬦ;AB26;ETHIOPIC SYLLABLE CCHHO;Lo;0;L;;;;;N;;;;;
ꬨ;AB28;ETHIOPIC SYLLABLE BBA;Lo;0;L;;;;;N;;;;;
ꬩ;AB29;ETHIOPIC SYLLABLE BBU;Lo;0;L;;;;;N;;;;;
ꬪ;AB2A;ETHIOPIC SYLLABLE BBI;Lo;0;L;;;;;N;;;;;
ꬫ;AB2B;ETHIOPIC SYLLABLE BBAA;Lo;0;L;;;;;N;;;;;
ꬬ;AB2C;ETHIOPIC SYLLABLE BBEE;Lo;0;L;;;;;N;;;;;
ꬭ;AB2D;ETHIOPIC SYLLABLE BBE;Lo;0;L;;;;;N;;;;;
ꬮ;AB2E;ETHIOPIC SYLLABLE BBO;Lo;0;L;;;;;N;;;;;
