ሀ;1200;ETHIOPIC SYLLABLE HA;Lo;0;L;;;;;N;;;;;
ሁ;1201;ETHIOPIC SYLLABLE HU;Lo;0;L;;;;;N;;;;;
ሂ;1202;ETHIOPIC SYLLABLE HI;Lo;0;L;;;;;N;;;;;
ሃ;1203;ETHIOPIC SYLLABLE HAA;Lo;0;L;;;;;N;;;;;
ሄ;1204;ETHIOPIC SYLLABLE HEE;Lo;0;L;;;;;N;;;;;
ህ;1205;ETHIOPIC SYLLABLE HE;Lo;0;L;;;;;N;;;;;
ሆ;1206;ETHIOPIC SYLLABLE HO;Lo;0;L;;;;;N;;;;;
ለ;1208;ETHIOPIC SYLLABLE LA;Lo;0;L;;;;;N;;;;;
ሉ;1209;ETHIOPIC SYLLABLE LU;Lo;0;L;;;;;N;;;;;
ሊ;120A;ETHIOPIC SYLLABLE LI;Lo;0;L;;;;;N;;;;;
ላ;120B;ETHIOPIC SYLLABLE LAA;Lo;0;L;;;;;N;;;;;
ሌ;120C;ETHIOPIC SYLLABLE LEE;Lo;0;L;;;;;N;;;;;
ል;120D;ETHIOPIC SYLLABLE LE;Lo;0;L;;;;;N;;;;;
ሎ;120E;ETHIOPIC SYLLABLE LO;Lo;0;L;;;;;N;;;;;
ሏ;120F;ETHIOPIC SYLLABLE LWA;Lo;0;L;;;;;N;;;;;
ሐ;1210;ETHIOPIC SYLLABLE HHA;Lo;0;L;;;;;N;;;;;
ሑ;1211;ETHIOPIC SYLLABLE HHU;Lo;0;L;;;;;N;;;;;
ሒ;1212;ETHIOPIC SYLLABLE HHI;Lo;0;L;;;;;N;;;;;
ሓ;1213;ETHIOPIC SYLLABLE HHAA;Lo;0;L;;;;;N;;;;;
ሔ;1214;ETHIOPIC SYLLABLE HHEE;Lo;0;L;;;;;N;;;;;
ሕ;1215;ETHIOPIC SYLLABLE HHE;Lo;0;L;;;;;N;;;;;
ሖ;1216;ETHIOPIC SYLLABLE HHO;Lo;0;L;;;;;N;;;;;
ሗ;1217;ETHIOPIC SYLLABLE HHWA;Lo;0;L;;;;;N;;;;;
መ;1218;ETHIOPIC SYLLABLE MA;Lo;0;L;;;;;N;;;;;
ሙ;1219;ETHIOPIC SYLLABLE MU;Lo;0;L;;;;;N;;;;;
ሚ;121A;ETHIOPIC SYLLABLE MI;Lo;0;L;;;;;N;;;;;
ማ;121B;ETHIOPIC SYLLABLE MAA;Lo;0;L;;;;;N;;;;;
ሜ;121C;ETHIOPIC SYLLABLE MEE;Lo;0;L;;;;;N;;;;;
ም;121D;ETHIOPIC SYLLABLE ME;Lo;0;L;;;;;N;;;;;
ሞ;121E;ETHIOPIC SYLLABLE MO;Lo;0;L;;;;;N;;;;;
ሟ;121F;ETHIOPIC SYLLABLE MWA;Lo;0;L;;;;;N;;;;;
ሠ;1220;ETHIOPIC SYLLABLE SZA;Lo;0;L;;;;;N;;;;;
ሡ;1221;ETHIOPIC SYLLABLE SZU;Lo;0;L;;;;;N;;;;;
ሢ;1222;ETHIOPIC SYLLABLE SZI;Lo;0;L;;;;;N;;;;;
ሣ;1223;ETHIOPIC SYLLABLE SZAA;Lo;0;L;;;;;N;;;;;
ሤ;1224;ETHIOPIC SYLLABLE SZEE;Lo;0;L;;;;;N;;;;;
ሥ;1225;ETHIOPIC SYLLABLE SZE;Lo;0;L;;;;;N;;;;;
ሦ;1226;ETHIOPIC SYLLABLE SZO;Lo;0;L;;;;;N;;;;;
ረ;1228;ETHIOPIC SYLLABLE RA;Lo;0;L;;;;;N;;;;;
ሩ;1229;ETHIOPIC SYLLABLE RU;Lo;0;L;;;;;N;;;;;
ሪ;122A;ETHIOPIC SYLLABLE RI;Lo;0;L;;;;;N;;;;;
ራ;122B;ETHIOPIC SYLLABLE RAA;Lo;0;L;;;;;N;;;;;
ሬ;122C;ETHIOPIC SYLLABLE REE;Lo;0;L;;;;;N;;;;;
ር;122D;ETHIOPIC SYLLABLE RE;Lo;0;L;;;;;N;;;;;
ሮ;122E;ETHIOPIC SYLLABLE RO;Lo;0;L;;;;;N;;;;;
ሯ;122F;ETHIOPIC SYLLABLE RWA;Lo;0;L;;;;;N;;;;;
ሰ;1230;ETHIOPIC SYLLABLE SA;Lo;0;L;;;;;N;;;;;
ሱ;1231;ETHIOPIC SYLLABLE SU;Lo;0;L;;;;;N;;;;;
ሲ;1232;ETHIOPIC SYLLABLE SI;Lo;0;L;;;;;N;;;;;
ሳ;1233;ETHIOPIC SYLLABLE SAA;Lo;0;L;;;;;N;;;;;
ሴ;1234;ETHIOPIC SYLLABLE SEE;Lo;0;L;;;;;N;;;;;
ስ;1235;ETHIOPIC SYLLABLE SE;Lo;0;L;;;;;N;;;;;
ሶ;1236;ETHIOPIC SYLLABLE SO;Lo;0;L;;;;;N;;;;;
ሷ;1237;ETHIOPIC SYLLABLE SWA;Lo;0;L;;;;;N;;;;;
ሸ;1238;ETHIOPIC SYLLABLE SHA;Lo;0;L;;;;;N;;;;;
ሹ;1239;ETHIOPIC SYLLABLE SHU;Lo;0;L;;;;;N;;;;;
ሺ;123A;ETHIOPIC SYLLABLE SHI;Lo;0;L;;;;;N;;;;;
ሻ;123B;ETHIOPIC SYLLABLE SHAA;Lo;0;L;;;;;N;;;;;
ሼ;123C;ETHIOPIC SYLLABLE SHEE;Lo;0;L;;;;;N;;;;;
ሽ;123D;ETHIOPIC SYLLABLE SHE;Lo;0;L;;;;;N;;;;;
ሾ;123E;ETHIOPIC SYLLABLE SHO;Lo;0;L;;;;;N;;;;;
ሿ;123F;ETHIOPIC SYLLABLE SHWA;Lo;0;L;;;;;N;;;;;
ቀ;1240;ETHIOPIC SYLLABLE QA;Lo;0;L;;;;;N;;;;;
ቁ;1241;ETHIOPIC SYLLABLE QU;Lo;0;L;;;;;N;;;;;
ቂ;1242;ETHIOPIC SYLLABLE QI;Lo;0;L;;;;;N;;;;;
ቃ;1243;ETHIOPIC SYLLABLE QAA;Lo;0;L;;;;;N;;;;;
ቄ;1244;ETHIOPIC SYLLABLE QEE;Lo;0;L;;;;;N;;;;;
ቅ;1245;ETHIOPIC SYLLABLE QE;Lo;0;L;;;;;N;;;;;
ቆ;1246;ETHIOPIC SYLLABLE QO;Lo;0;L;;;;;N;;;;;
ቈ;1248;ETHIOPIC SYLLABLE QWA;Lo;0;L;;;;;N;;;;;
ቊ;124A;ETHIOPIC SYLLABLE QWI;Lo;0;L;;;;;N;;;;;
ቋ;124B;ETHIOPIC SYLLABLE QWAA;Lo;0;L;;;;;N;;;;;
ቌ;124C;ETHIOPIC SYLLABLE QWEE;Lo;0;L;;;;;N;;;;;
ቍ;124D;ETHIOPIC SYLLABLE QWE;Lo;0;L;;;;;N;;;;;
ቐ;1250;ETHIOPIC SYLLABLE QHA;Lo;0;L;;;;;N;;;;;
ቑ;1251;ETHIOPIC SYLLABLE QHU;Lo;0;L;;;;;N;;;;;
ቒ;1252;ETHIOPIC SYLLABLE QHI;Lo;0;L;;;;;N;;;;;
ቓ;1253;ETHIOPIC SYLLABLE QHAA;Lo;0;L;;;;;N;;;;;
ቔ;1254;ETHIOPIC SYLLABLE QHEE;Lo;0;L;;;;;N;;;;;
ቕ;1255;ETHIOPIC SYLLABLE QHE;Lo;0;L;;;;;N;;;;;
ቖ;1256;ETHIOPIC SYLLABLE QHO;Lo;0;L;;;;;N;;;;;
ቘ;1258;ETHIOPIC SYLLABLE QHWA;Lo;0;L;;;;;N;;;;;
ቚ;125A;ETHIOPIC SYLLABLE QHWI;Lo;0;L;;;;;N;;;;;
ቛ;125B;ETHIOPIC SYLLABLE QHWAA;Lo;0;L;;;;;N;;;;;
ቜ;125C;ETHIOPIC SYLLABLE QHWEE;Lo;0;L;;;;;N;;;;;
ቝ;125D;ETHIOPIC SYLLABLE QHWE;Lo;0;L;;;;;N;;;;;
በ;1260;ETHIOPIC SYLLABLE BA;Lo;0;L;;;;;N;;;;;
ቡ;1261;ETHIOPIC SYLLABLE BU;Lo;0;L;;;;;N;;;;;
ቢ;1262;ETHIOPIC SYLLABLE BI;Lo;0;L;;;;;N;;;;;
ባ;1263;ETHIOPIC SYLLABLE BAA;Lo;0;L;;;;;N;;;;;
ቤ;1264;ETHIOPIC SYLLABLE BEE;Lo;0;L;;;;;N;;;;;
ብ;1265;ETHIOPIC SYLLABLE BE;Lo;0;L;;;;;N;;;;;
ቦ;1266;ETHIOPIC SYLLABLE BO;Lo;0;L;;;;;N;;;;;
ቧ;1267;ETHIOPIC SYLLABLE BWA;Lo;0;L;;;;;N;;;;;
ቨ;1268;ETHIOPIC SYLLABLE VA;Lo;0;L;;;;;N;;;;;
ቩ;1269;ETHIOPIC SYLLABLE VU;Lo;0;L;;;;;N;;;;;
ቪ;126A;ETHIOPIC SYLLABLE VI;Lo;0;L;;;;;N;;;;;
ቫ;126B;ETHIOPIC SYLLABLE VAA;Lo;0;L;;;;;N;;;;;
ቬ;126C;ETHIOPIC SYLLABLE VEE;Lo;0;L;;;;;N;;;;;
ቭ;126D;ETHIOPIC SYLLABLE VE;Lo;0;L;;;;;N;;;;;
ቮ;126E;ETHIOPIC SYLLABLE VO;Lo;0;L;;;;;N;;;;;
ቯ;126F;ETHIOPIC SYLLABLE VWA;Lo;0;L;;;;;N;;;;;
ተ;1270;ETHIOPIC SYLLABLE TA;Lo;0;L;;;;;N;;;;;
ቱ;1271;ETHIOPIC SYLLABLE TU;Lo;0;L;;;;;N;;;;;
ቲ;1272;ETHIOPIC SYLLABLE TI;Lo;0;L;;;;;N;;;;;
ታ;1273;ETHIOPIC SYLLABLE TAA;Lo;0;L;;;;;N;;;;;
ቴ;1274;ETHIOPIC SYLLABLE TEE;Lo;0;L;;;;;N;;;;;
ት;1275;ETHIOPIC SYLLABLE TE;Lo;0;L;;;;;N;;;;;
ቶ;1276;ETHIOPIC SYLLABLE TO;Lo;0;L;;;;;N;;;;;
ቷ;1277;ETHIOPIC SYLLABLE TWA;Lo;0;L;;;;;N;;;;;
ቸ;1278;ETHIOPIC SYLLABLE CA;Lo;0;L;;;;;N;;;;;
ቹ;1279;ETHIOPIC SYLLABLE CU;Lo;0;L;;;;;N;;;;;
ቺ;127A;ETHIOPIC SYLLABLE CI;Lo;0;L;;;;;N;;;;;
ቻ;127B;ETHIOPIC SYLLABLE CAA;Lo;0;L;;;;;N;;;;;
ቼ;127C;ETHIOPIC SYLLABLE CEE;Lo;0;L;;;;;N;;;;;
ች;127D;ETHIOPIC SYLLABLE CE;Lo;0;L;;;;;N;;;;;
ቾ;127E;ETHIOPIC SYLLABLE CO;Lo;0;L;;;;;N;;;;;
ቿ;127F;ETHIOPIC SYLLABLE CWA;Lo;0;L;;;;;N;;;;;
ኀ;1280;ETHIOPIC SYLLABLE XA;Lo;0;L;;;;;N;;;;;
ኁ;1281;ETHIOPIC SYLLABLE XU;Lo;0;L;;;;;N;;;;;
ኂ;1282;ETHIOPIC SYLLABLE XI;Lo;0;L;;;;;N;;;;;
ኃ;1283;ETHIOPIC SYLLABLE XAA;Lo;0;L;;;;;N;;;;;
ኄ;1284;ETHIOPIC SYLLABLE XEE;Lo;0;L;;;;;N;;;;;
ኅ;1285;ETHIOPIC SYLLABLE XE;Lo;0;L;;;;;N;;;;;
ኆ;1286;ETHIOPIC SYLLABLE XO;Lo;0;L;;;;;N;;;;;
ኈ;1288;ETHIOPIC SYLLABLE XWA;Lo;0;L;;;;;N;;;;;
ኊ;128A;ETHIOPIC SYLLABLE XWI;Lo;0;L;;;;;N;;;;;
ኋ;128B;ETHIOPIC SYLLABLE XWAA;Lo;0;L;;;;;N;;;;;
ኌ;128C;ETHIOPIC SYLLABLE XWEE;Lo;0;L;;;;;N;;;;;
ኍ;128D;ETHIOPIC SYLLABLE XWE;Lo;0;L;;;;;N;;;;;
ነ;1290;ETHIOPIC SYLLABLE NA;Lo;0;L;;;;;N;;;;;
ኑ;1291;ETHIOPIC SYLLABLE NU;Lo;0;L;;;;;N;;;;;
ኒ;1292;ETHIOPIC SYLLABLE NI;Lo;0;L;;;;;N;;;;;
ና;1293;ETHIOPIC SYLLABLE NAA;Lo;0;L;;;;;N;;;;;
ኔ;1294;ETHIOPIC SYLLABLE NEE;Lo;0;L;;;;;N;;;;;
ን;1295;ETHIOPIC SYLLABLE NE;Lo;0;L;;;;;N;;;;;
ኖ;1296;ETHIOPIC SYLLABLE NO;Lo;0;L;;;;;N;;;;;
ኗ;1297;ETHIOPIC SYLLABLE NWA;Lo;0;L;;;;;N;;;;;
ኘ;1298;ETHIOPIC SYLLABLE NYA;Lo;0;L;;;;;N;;;;;
ኙ;1299;ETHIOPIC SYLLABLE NYU;Lo;0;L;;;;;N;;;;;
ኚ;129A;ETHIOPIC SYLLABLE NYI;Lo;0;L;;;;;N;;;;;
ኛ;129B;ETHIOPIC SYLLABLE NYAA;Lo;0;L;;;;;N;;;;;
ኜ;129C;ETHIOPIC SYLLABLE NYEE;Lo;0;L;;;;;N;;;;;
ኝ;129D;ETHIOPIC SYLLABLE NYE;Lo;0;L;;;;;N;;;;;
ኞ;129E;ETHIOPIC SYLLABLE NYO;Lo;0;L;;;;;N;;;;;
ኟ;129F;ETHIOPIC SYLLABLE NYWA;Lo;0;L;;;;;N;;;;;
አ;12A0;ETHIOPIC SYLLABLE GLOTTAL A;Lo;0;L;;;;;N;;;;;
ኡ;12A1;ETHIOPIC SYLLABLE GLOTTAL U;Lo;0;L;;;;;N;;;;;
ኢ;12A2;ETHIOPIC SYLLABLE GLOTTAL I;Lo;0;L;;;;;N;;;;;
ኣ;12A3;ETHIOPIC SYLLABLE GLOTTAL AA;Lo;0;L;;;;;N;;;;;
ኤ;12A4;ETHIOPIC SYLLABLE GLOTTAL EE;Lo;0;L;;;;;N;;;;;
እ;12A5;ETHIOPIC SYLLABLE GLOTTAL E;Lo;0;L;;;;;N;;;;;
ኦ;12A6;ETHIOPIC SYLLABLE GLOTTAL O;Lo;0;L;;;;;N;;;;;
ኧ;12A7;ETHIOPIC SYLLABLE GLOTTAL WA;Lo;0;L;;;;;N;;;;;
ከ;12A8;ETHIOPIC SYLLABLE KA;Lo;0;L;;;;;N;;;;;
ኩ;12A9;ETHIOPIC SYLLABLE KU;Lo;0;L;;;;;N;;;;;
ኪ;12AA;ETHIOPIC SYLLABLE KI;Lo;0;L;;;;;N;;;;;
ካ;12AB;ETHIOPIC SYLLABLE KAA;Lo;0;L;;;;;N;;;;;
ኬ;12AC;ETHIOPIC SYLLABLE KEE;Lo;0;L;;;;;N;;;;;
ክ;12AD;ETHIOPIC SYLLABLE KE;Lo;0;L;;;;;N;;;;;
ኮ;12AE;ETHIOPIC SYLLABLE KO;Lo;0;L;;;;;N;;;;;
ኰ;12B0;ETHIOPIC SYLLABLE KWA;Lo;0;L;;;;;N;;;;;
ኲ;12B2;ETHIOPIC SYLLABLE KWI;Lo;0;L;;;;;N;;;;;
ኳ;12B3;ETHIOPIC SYLLABLE KWAA;Lo;0;L;;;;;N;;;;;
ኴ;12B4;ETHIOPIC SYLLABLE KWEE;Lo;0;L;;;;;N;;;;;
ኵ;12B5;ETHIOPIC SYLLABLE KWE;Lo;0;L;;;;;N;;;;;
ኸ;12B8;ETHIOPIC SYLLABLE KXA;Lo;0;L;;;;;N;;;;;
ኹ;12B9;ETHIOPIC SYLLABLE KXU;Lo;0;L;;;;;N;;;;;
ኺ;12BA;ETHIOPIC SYLLABLE KXI;Lo;0;L;;;;;N;;;;;
ኻ;12BB;ETHIOPIC SYLLABLE KXAA;Lo;0;L;;;;;N;;;;;
ኼ;12BC;ETHIOPIC SYLLABLE KXEE;Lo;0;L;;;;;N;;;;;
ኽ;12BD;ETHIOPIC SYLLABLE KXE;Lo;0;L;;;;;N;;;;;
ኾ;12BE;ETHIOPIC SYLLABLE KXO;Lo;0;L;;;;;N;;;;;
ዀ;12C0;ETHIOPIC SYLLABLE KXWA;Lo;0;L;;;;;N;;;;;
ዂ;12C2;ETHIOPIC SYLLABLE KXWI;Lo;0;L;;;;;N;;;;;
ዃ;12C3;ETHIOPIC SYLLABLE KXWAA;Lo;0;L;;;;;N;;;;;
ዄ;12C4;ETHIOPIC SYLLABLE KXWEE;Lo;0;L;;;;;N;;;;;
ዅ;12C5;ETHIOPIC SYLLABLE KXWE;Lo;0;L;;;;;N;;;;;
ወ;12C8;ETHIOPIC SYLLABLE WA;Lo;0;L;;;;;N;;;;;
ዉ;12C9;ETHIOPIC SYLLABLE WU;Lo;0;L;;;;;N;;;;;
ዊ;12CA;ETHIOPIC SYLLABLE WI;Lo;0;L;;;;;N;;;;;
ዋ;12CB;ETHIOPIC SYLLABLE WAA;Lo;0;L;;;;;N;;;;;
ዌ;12CC;ETHIOPIC SYLLABLE WEE;Lo;0;L;;;;;N;;;;;
ው;12CD;ETHIOPIC SYLLABLE WE;Lo;0;L;;;;;N;;;;;
ዎ;12CE;ETHIOPIC SYLLABLE WO;Lo;0;L;;;;;N;;;;;
ዐ;12D0;ETHIOPIC SYLLABLE PHARYNGEAL A;Lo;0;L;;;;;N;;;;;
ዑ;12D1;ETHIOPIC SYLLABLE PHARYNGEAL U;Lo;0;L;;;;;N;;;;;
ዒ;12D2;ETHIOPIC SYLLABLE PHARYNGEAL I;Lo;0;L;;;;;N;;;;;
ዓ;12D3;ETHIOPIC SYLLABLE PHARYNGEAL AA;Lo;0;L;;;;;N;;;;;
ዔ;12D4;ETHIOPIC SYLLABLE PHARYNGEAL EE;Lo;0;L;;;;;N;;;;;
ዕ;12D5;ETHIOPIC SYLLABLE PHARYNGEAL E;Lo;0;L;;;;;N;;;;;
ዖ;12D6;ETHIOPIC SYLLABLE PHARYNGEAL O;Lo;0;L;;;;;N;;;;;
ዘ;12D8;ETHIOPIC SYLLABLE ZA;Lo;0;L;;;;;N;;;;;
ዙ;12D9;ETHIOPIC SYLLABLE ZU;Lo;0;L;;;;;N;;;;;
ዚ;12DA;ETHIOPIC SYLLABLE ZI;Lo;0;L;;;;;N;;;;;
ዛ;12DB;ETHIOPIC SYLLABLE ZAA;Lo;0;L;;;;;N;;;;;
ዜ;12DC;ETHIOPIC SYLLABLE ZEE;Lo;0;L;;;;;N;;;;;
ዝ;12DD;ETHIOPIC SYLLABLE ZE;Lo;0;L;;;;;N;;;;;
ዞ;12DE;ETHIOPIC SYLLABLE ZO;Lo;0;L;;;;;N;;;;;
ዟ;12DF;ETHIOPIC SYLLABLE ZWA;Lo;0;L;;;;;N;;;;;
ዠ;12E0;ETHIOPIC SYLLABLE ZHA;Lo;0;L;;;;;N;;;;;
ዡ;12E1;ETHIOPIC SYLLABLE ZHU;Lo;0;L;;;;;N;;;;;
ዢ;12E2;ETHIOPIC SYLLABLE ZHI;Lo;0;L;;;;;N;;;;;
ዣ;12E3;ETHIOPIC SYLLABLE ZHAA;Lo;0;L;;;;;N;;;;;
ዤ;12E4;ETHIOPIC SYLLABLE ZHEE;Lo;0;L;;;;;N;;;;;
ዥ;12E5;ETHIOPIC SYLLABLE ZHE;Lo;0;L;;;;;N;;;;;
ዦ;12E6;ETHIOPIC SYLLABLE ZHO;Lo;0;L;;;;;N;;;;;
ዧ;12E7;ETHIOPIC SYLLABLE ZHWA;Lo;0;L;;;;;N;;;;;
የ;12E8;ETHIOPIC SYLLABLE YA;Lo;0;L;;;;;N;;;;;
ዩ;12E9;ETHIOPIC SYLLABLE YU;Lo;0;L;;;;;N;;;;;
ዪ;12EA;ETHIOPIC SYLLABLE YI;Lo;0;L;;;;;N;;;;;
ያ;12EB;ETHIOPIC SYLLABLE YAA;Lo;0;L;;;;;N;;;;;
ዬ;12EC;ETHIOPIC SYLLABLE YEE;Lo;0;L;;;;;N;;;;;
ይ;12ED;ETHIOPIC SYLLABLE YE;Lo;0;L;;;;;N;;;;;
ዮ;12EE;ETHIOPIC SYLLABLE YO;Lo;0;L;;;;;N;;;;;
ደ;12F0;ETHIOPIC SYLLABLE DA;Lo;0;L;;;;;N;;;;;
ዱ;12F1;ETHIOPIC SYLLABLE DU;Lo;0;L;;;;;N;;;;;
ዲ;12F2;ETHIOPIC SYLLABLE DI;Lo;0;L;;;;;N;;;;;
ዳ;12F3;ETHIOPIC SYLLABLE DAA;Lo;0;L;;;;;N;;;;;
ዴ;12F4;ETHIOPIC SYLLABLE DEE;Lo;0;L;;;;;N;;;;;
ድ;12F5;ETHIOPIC SYLLABLE DE;Lo;0;L;;;;;N;;;;;
ዶ;12F6;ETHIOPIC SYLLABLE DO;Lo;0;L;;;;;N;;;;;
ዷ;12F7;ETHIOPIC SYLLABLE DWA;Lo;0;L;;;;;N;;;;;
ጀ;1300;ETHIOPIC SYLLABLE JA;Lo;0;L;;;;;N;;;;;
ጁ;1301;ETHIOPIC SYLLABLE JU;Lo;0;L;;;;;N;;;;;
ጂ;1302;ETHIOPIC SYLLABLE JI;Lo;0;L;;;;;N;;;;;
ጃ;1303;ETHIOPIC SYLLABLE JAA;Lo;0;L;;;;;N;;;;;
ጄ;1304;ETHIOPIC SYLLABLE JEE;Lo;0;L;;;;;N;;;;;
ጅ;1305;ETHIOPIC SYLLABLE JE;Lo;0;L;;;;;N;;;;;
ጆ;1306;ETHIOPIC SYLLABLE JO;Lo;0;L;;;;;N;;;;;
ጇ;1307;ETHIOPIC SYLLABLE JWA;Lo;0;L;;;;;N;;;;;
ገ;1308;ETHIOPIC SYLLABLE GA;Lo;0;L;;;;;N;;;;;
ጉ;1309;ETHIOPIC SYLLABLE GU;Lo;0;L;;;;;N;;;;;
ጊ;130A;ETHIOPIC SYLLABLE GI;Lo;0;L;;;;;N;;;;;
ጋ;130B;ETHIOPIC SYLLABLE GAA;Lo;0;L;;;;;N;;;;;
ጌ;130C;ETHIOPIC SYLLABLE GEE;Lo;0;L;;;;;N;;;;;
ግ;130D;ETHIOPIC SYLLABLE GE;Lo;0;L;;;;;N;;;;;
ጎ;130E;ETHIOPIC SYLLABLE GO;Lo;0;L;;;;;N;;;;;
ጐ;1310;ETHIOPIC SYLLABLE GWA;Lo;0;L;;;;;N;;;;;
ጒ;1312;ETHIOPIC SYLLABLE GWI;Lo;0;L;;;;;N;;;;;
ጓ;1313;ETHIOPIC SYLLABLE GWAA;Lo;0;L;;;;;N;;;;;
ጔ;1314;ETHIOPIC SYLLABLE GWEE;Lo;0;L;;;;;N;;;;;
ጕ;1315;ETHIOPIC SYLLABLE GWE;Lo;0;L;;;;;N;;;;;
ጘ;1318;ETHIOPIC SYLLABLE GGA;Lo;0;L;;;;;N;;;;;
ጙ;1319;ETHIOPIC SYLLABLE GGU;Lo;0;L;;;;;N;;;;;
ጚ;131A;ETHIOPIC SYLLABLE GGI;Lo;0;L;;;;;N;;;;;
ጛ;131B;ETHIOPIC SYLLABLE GGAA;Lo;0;L;;;;;N;;;;;
ጜ;131C;ETHIOPIC SYLLABLE GGEE;Lo;0;L;;;;;N;;;;;
ጝ;131D;ETHIOPIC SYLLABLE GGE;Lo;0;L;;;;;N;;;;;
ጞ;131E;ETHIOPIC SYLLABLE GGO;Lo;0;L;;;;;N;;;;;
ጟ;131F;ETHIOPIC SYLLABLE GGWAA;Lo;0;L;;;;;N;;;;;
ጠ;1320;ETHIOPIC SYLLABLE THA;Lo;0;L;;;;;N;;;;;
ጡ;1321;ETHIOPIC SYLLABLE THU;Lo;0;L;;;;;N;;;;;
ጢ;1322;ETHIOPIC SYLLABLE THI;Lo;0;L;;;;;N;;;;;
ጣ;1323;ETHIOPIC SYLLABLE THAA;Lo;0;L;;;;;N;;;;;
ጤ;1324;ETHIOPIC SYLLABLE THEE;Lo;0;L;;;;;N;;;;;
ጥ;1325;ETHIOPIC SYLLABLE THE;Lo;0;L;;;;;N;;;;;
ጦ;1326;ETHIOPIC SYLLABLE THO;Lo;0;L;;;;;N;;;;;
ጧ;1327;ETHIOPIC SYLLABLE THWA;Lo;0;L;;;;;N;;;;;
ጨ;1328;ETHIOPIC SYLLABLE CHA;Lo;0;L;;;;;N;;;;;
ጩ;1329;ETHIOPIC SYLLABLE CHU;Lo;0;L;;;;;N;;;;;
ጪ;132A;ETHIOPIC SYLLABLE CHI;Lo;0;L;;;;;N;;;;;
ጫ;132B;ETHIOPIC SYLLABLE CHAA;Lo;0;L;;;;;N;;;;;
ጬ;132C;ETHIOPIC SYLLABLE CHEE;Lo;0;L;;;;;N;;;;;
ጭ;132D;ETHIOPIC SYLLABLE CHE;Lo;0;L;;;;;N;;;;;
ጮ;132E;ETHIOPIC SYLLABLE CHO;Lo;0;L;;;;;N;;;;;
ጯ;132F;ETHIOPIC SYLLABLE CHWA;Lo;0;L;;;;;N;;;;;
ጰ;1330;ETHIOPIC SYLLABLE PHA;Lo;0;L;;;;;N;;;;;
ጱ;1331;ETHIOPIC SYLLABLE PHU;Lo;0;L;;;;;N;;;;;
ጲ;1332;ETHIOPIC SYLLABLE PHI;Lo;0;L;;;;;N;;;;;
ጳ;1333;ETHIOPIC SYLLABLE PHAA;Lo;0;L;;;;;N;;;;;
ጴ;1334;ETHIOPIC SYLLABLE PHEE;Lo;0;L;;;;;N;;;;;
ጵ;1335;ETHIOPIC SYLLABLE PHE;Lo;0;L;;;;;N;;;;;
ጶ;1336;ETHIOPIC SYLLABLE PHO;Lo;0;L;;;;;N;;;;;
ጷ;1337;ETHIOPIC SYLLABLE PHWA;Lo;0;L;;;;;N;;;;;
ጸ;1338;ETHIOPIC SYLLABLE TSA;Lo;0;L;;;;;N;;;;;
ጹ;1339;ETHIOPIC SYLLABLE TSU;Lo;0;L;;;;;N;;;;;
ጺ;133A;ETHIOPIC SYLLABLE TSI;Lo;0;L;;;;;N;;;;;
ጻ;133B;ETHIOPIC SYLLABLE TSAA;Lo;0;L;;;;;N;;;;;
ጼ;133C;ETHIOPIC SYLLABLE TSEE;Lo;0;L;;;;;N;;;;;
ጽ;133D;ETHIOPIC SYLLABLE TSE;Lo;0;L;;;;;N;;;;;
ጾ;133E;ETHIOPIC SYLLABLE TSO;Lo;0;L;;;;;N;;;;;
ጿ;133F;ETHIOPIC SYLLABLE TSWA;Lo;0;L;;;;;N;;;;;
ፀ;1340;ETHIOPIC SYLLABLE TZA;Lo;0;L;;;;;N;;;;;
ፁ;1341;ETHIOPIC SYLLABLE TZU;Lo;0;L;;;;;N;;;;;
ፂ;1342;ETHIOPIC SYLLABLE TZI;Lo;0;L;;;;;N;;;;;
ፃ;1343;ETHIOPIC SYLLABLE TZAA;Lo;0;L;;;;;N;;;;;
ፄ;1344;ETHIOPIC SYLLABLE TZEE;Lo;0;L;;;;;N;;;;;
ፅ;1345;ETHIOPIC SYLLABLE TZE;Lo;0;L;;;;;N;;;;;
ፆ;1346;ETHIOPIC SYLLABLE TZO;Lo;0;L;;;;;N;;;;;
ፈ;1348;ETHIOPIC SYLLABLE FA;Lo;0;L;;;;;N;;;;;
ፉ;1349;ETHIOPIC SYLLABLE FU;Lo;0;L;;;;;N;;;;;
ፊ;134A;ETHIOPIC SYLLABLE FI;Lo;0;L;;;;;N;;;;;
ፋ;134B;ETHIOPIC SYLLABLE FAA;Lo;0;L;;;;;N;;;;;
ፌ;134C;ETHIOPIC SYLLABLE FEE;Lo;0;L;;;;;N;;;;;
ፍ;134D;ETHIOPIC SYLLABLE FE;Lo;0;L;;;;;N;;;;;
ፎ;134E;ETHIOPIC SYLLABLE FO;Lo;0;L;;;;;N;;;;;
ፏ;134F;ETHIOPIC SYLLABLE FWA;Lo;0;L;;;;;N;;;;;
ፐ;1350;ETHIOPIC SYLLABLE PA;Lo;0;L;;;;;N;;;;;
ፑ;1351;ETHIOPIC SYLLABLE PU;Lo;0;L;;;;;N;;;;;
ፒ;1352;ETHIOPIC SYLLABLE PI;Lo;0;L;;;;;N;;;;;
ፓ;1353;ETHIOPIC SYLLABLE PAA;Lo;0;L;;;;;N;;;;;
ፔ;1354;ETHIOPIC SYLLABLE PEE;Lo;0;L;;;;;N;;;;;
ፕ;1355;ETHIOPIC SYLLABLE PE;Lo;0;L;;;;;N;;;;;
ፖ;1356;ETHIOPIC SYLLABLE PO;Lo;0;L;;;;;N;;;;;
ፗ;1357;ETHIOPIC SYLLABLE PWA;Lo;0;L;;;;;N;;;;;
ᎀ;1380;ETHIOPIC SYLLABLE SEBATBEIT MWA;Lo;0;L;;;;;N;;;;;
ᎃ;1383;ETHIOPIC SYLLABLE MWE;Lo;0;L;;;;;N;;;;;
ᎄ;1384;ETHIOPIC SYLLABLE SEBATBEIT BWA;Lo;0;L;;;;;N;;;;;
ᎇ;1387;ETHIOPIC SYLLABLE BWE;Lo;0;L;;;;;N;;;;;
ᎈ;1388;ETHIOPIC SYLLABLE SEBATBEIT FWA;Lo;0;L;;;;;N;;;;;
ᎋ;138B;ETHIOPIC SYLLABLE FWE;Lo;0;L;;;;;N;;;;;
ᎌ;138C;ETHIOPIC SYLLABLE SEBATBEIT PWA;Lo;0;L;;;;;N;;;;;
ᎏ;138F;ETHIOPIC SYLLABLE PWE;Lo;0;L;;;;;N;;;;;
ⶓ;2D93;ETHIOPIC SYLLABLE GGWA;Lo;0;L;;;;;N;;;;;
ⶔ;2D94;ETHIOPIC SYLLABLE GGWI;Lo;0;L;;;;;N;;;;;
ⶕ;2D95;ETHIOPIC SYLLABLE GGWEE;Lo;0;L;;;;;N;;;;;
ⶖ;2D96;ETHIOPIC SYLLABLE GGWE;Lo;0;L;;;;;N;;;;;
𞟠;1E7E0;ETHIOPIC SYLLABLE HHYA;Lo;0;L;;;;;N;;;;;
𞟡;1E7E1;ETHIOPIC SYLLABLE HHYU;Lo;0;L;;;;;N;;;;;
𞟢;1E7E2;ETHIOPIC SYLLABLE HHYI;Lo;0;L;;;;;N;;;;;
𞟣;1E7E3;ETHIOPIC SYLLABLE HHYAA;Lo;0;L;;;;;N;;;;;
𞟤;1E7E4;ETHIOPIC SYLLABLE HHYEE;Lo;0;L;;;;;N;;;;;
𞟥;1E7E5;ETHIOPIC SYLLABLE HHYE;Lo;0;L;;;;;N;;;;;
𞟦;1E7E6;ETHIOPIC SYLLABLE HHYO;Lo;0;L;;;;;N;;;;;
𞟨;1E7E8;ETHIOPIC SYLLABLE GURAGE HHWA;Lo;0;L;;;;;N;;;;;
𞟩;1E7E9;ETHIOPIC SYLLABLE HHWI;Lo;0;L;;;;;N;;;;;
𞟪;1E7EA;ETHIOPIC SYLLABLE HHWEE;Lo;0;L;;;;;N;;;;;
𞟫;1E7EB;ETHIOPIC SYLLABLE HHWE;Lo;0;L;;;;;N;;;;;
𞟭;1E7ED;ETHIOPIC SYLLABLE GURAGE MWI;Lo;0;L;;;;;N;;;;;
𞟮;1E7EE;ETHIOPIC SYLLABLE GURAGE MWEE;Lo;0;L;;;;;N;;;;;
𞟳;1E7F3;ETHIOPIC SYLLABLE GURAGE BWI;Lo;0;L;;;;;N;;;;;
𞟴;1E7F4;ETHIOPIC SYLLABLE GURAGE BWEE;Lo;0;L;;;;;N;;;;;
𞟻;1E7FB;ETHIOPIC SYLLABLE GURAGE FWI;Lo;0;L;;;;;N;;;;;
𞟼;1E7FC;ETHIOPIC SYLLABLE GURAGE FWEE;Lo;0;L;;;;;N;;;;;
𞟽;1E7FD;ETHIOPIC SYLLABLE GURAGE PWI;Lo;0;L;;;;;N;;;;;
𞟾;1E7FE;ETHIOPIC SYLLABLE GURAGE PWEE;Lo;0;L;;;;;N;;;;;
