StartFontMetrics 4.1
Comment Based on the UTC-95-055A by Joseph Becker et.al.
Comment http://www.cs.indiana.edu/hyplan/dmulholl/fidel/unicode/new/
FontName DummyFontForEthiopicEncodingTable
FontBBox 0 0 0 0
StartCharMetrics 345
CH <1200> ; N ETHIOPIC SYLLABLE HA ;
CH <1201> ; N ETHIOPIC SYLLABLE HU ;
CH <1202> ; N ETHIOPIC SYLLABLE HI ;
CH <1203> ; N ETHIOPIC SYLLABLE HAA ;
CH <1204> ; N ETHIOPIC SYLLABLE HEE ;
CH <1205> ; N ETHIOPIC SYLLABLE HE ;
CH <1206> ; N ETHIOPIC SYLLABLE HO ;
CH <1208> ; N ETHIOPIC SYLLABLE LA ;
CH <1209> ; N ETHIOPIC SYLLABLE LU ;
CH <120A> ; N ETHIOPIC SYLLABLE LI ;
CH <120B> ; N ETHIOPIC SYLLABLE LAA ;
CH <120C> ; N ETHIOPIC SYLLABLE LEE ;
CH <120D> ; N ETHIOPIC SYLLABLE LE ;
CH <120E> ; N ETHIOPIC SYLLABLE LO ;
CH <120F> ; N ETHIOPIC SYLLABLE LWA ;
CH <1210> ; N ETHIOPIC SYLLABLE HHA ;
CH <1211> ; N ETHIOPIC SYLLABLE HHU ;
CH <1212> ; N ETHIOPIC SYLLABLE HHI ;
CH <1213> ; N ETHIOPIC SYLLABLE HHAA ;
CH <1214> ; N ETHIOPIC SYLLABLE HHEE ;
CH <1215> ; N ETHIOPIC SYLLABLE HHE ;
CH <1216> ; N ETHIOPIC SYLLABLE HHO ;
CH <1217> ; N ETHIOPIC SYLLABLE HHWA ;
CH <1218> ; N ETHIOPIC SYLLABLE MA ;
CH <1219> ; N ETHIOPIC SYLLABLE MU ;
CH <121A> ; N ETHIOPIC SYLLABLE MI ;
CH <121B> ; N ETHIOPIC SYLLABLE MAA ;
CH <121C> ; N ETHIOPIC SYLLABLE MEE ;
CH <121D> ; N ETHIOPIC SYLLABLE ME ;
CH <121E> ; N ETHIOPIC SYLLABLE MO ;
CH <121F> ; N ETHIOPIC SYLLABLE MWAA ;
CH <1220> ; N ETHIOPIC SYLLABLE SZA ;
CH <1221> ; N ETHIOPIC SYLLABLE SZU ;
CH <1222> ; N ETHIOPIC SYLLABLE SZI ;
CH <1223> ; N ETHIOPIC SYLLABLE SZAA ;
CH <1224> ; N ETHIOPIC SYLLABLE SZEE ;
CH <1225> ; N ETHIOPIC SYLLABLE SZE ;
CH <1226> ; N ETHIOPIC SYLLABLE SZO ;
CH <1227> ; N ETHIOPIC SYLLABLE SZWA ;
CH <1228> ; N ETHIOPIC SYLLABLE RA ;
CH <1229> ; N ETHIOPIC SYLLABLE RU ;
CH <122A> ; N ETHIOPIC SYLLABLE RI ;
CH <122B> ; N ETHIOPIC SYLLABLE RAA ;
CH <122C> ; N ETHIOPIC SYLLABLE REE ;
CH <122D> ; N ETHIOPIC SYLLABLE RE ;
CH <122E> ; N ETHIOPIC SYLLABLE RO ;
CH <122F> ; N ETHIOPIC SYLLABLE RWA ;
CH <1230> ; N ETHIOPIC SYLLABLE SA ;
CH <1231> ; N ETHIOPIC SYLLABLE SU ;
CH <1232> ; N ETHIOPIC SYLLABLE SI ;
CH <1233> ; N ETHIOPIC SYLLABLE SAA ;
CH <1234> ; N ETHIOPIC SYLLABLE SEE ;
CH <1235> ; N ETHIOPIC SYLLABLE SE ;
CH <1236> ; N ETHIOPIC SYLLABLE SO ;
CH <1237> ; N ETHIOPIC SYLLABLE SWA ;
CH <1238> ; N ETHIOPIC SYLLABLE SHA ;
CH <1239> ; N ETHIOPIC SYLLABLE SHU ;
CH <123A> ; N ETHIOPIC SYLLABLE SHI ;
CH <123B> ; N ETHIOPIC SYLLABLE SHAA ;
CH <123C> ; N ETHIOPIC SYLLABLE SHEE ;
CH <123D> ; N ETHIOPIC SYLLABLE SHE ;
CH <123E> ; N ETHIOPIC SYLLABLE SHO ;
CH <123F> ; N ETHIOPIC SYLLABLE SHWA ;
CH <1240> ; N ETHIOPIC SYLLABLE QA ;
CH <1241> ; N ETHIOPIC SYLLABLE QU ;
CH <1242> ; N ETHIOPIC SYLLABLE QI ;
CH <1243> ; N ETHIOPIC SYLLABLE QAA ;
CH <1244> ; N ETHIOPIC SYLLABLE QEE ;
CH <1245> ; N ETHIOPIC SYLLABLE QE ;
CH <1246> ; N ETHIOPIC SYLLABLE QO ;
CH <1248> ; N ETHIOPIC SYLLABLE QWA ;
CH <124A> ; N ETHIOPIC SYLLABLE QWI ;
CH <124B> ; N ETHIOPIC SYLLABLE QWAA ;
CH <124C> ; N ETHIOPIC SYLLABLE QWEE ;
CH <124D> ; N ETHIOPIC SYLLABLE QWE ;
CH <1250> ; N ETHIOPIC SYLLABLE QHA ;
CH <1251> ; N ETHIOPIC SYLLABLE QHU ;
CH <1252> ; N ETHIOPIC SYLLABLE QHI ;
CH <1253> ; N ETHIOPIC SYLLABLE QHAA ;
CH <1254> ; N ETHIOPIC SYLLABLE QHEE ;
CH <1255> ; N ETHIOPIC SYLLABLE QHE ;
CH <1256> ; N ETHIOPIC SYLLABLE QHO ;
CH <1258> ; N ETHIOPIC SYLLABLE QHWA ;
CH <125A> ; N ETHIOPIC SYLLABLE QHWI ;
CH <125B> ; N ETHIOPIC SYLLABLE QHWAA ;
CH <125C> ; N ETHIOPIC SYLLABLE QHWEE ;
CH <125D> ; N ETHIOPIC SYLLABLE QHWE ;
CH <1260> ; N ETHIOPIC SYLLABLE BA ;
CH <1261> ; N ETHIOPIC SYLLABLE BU ;
CH <1262> ; N ETHIOPIC SYLLABLE BI ;
CH <1263> ; N ETHIOPIC SYLLABLE BAA ;
CH <1264> ; N ETHIOPIC SYLLABLE BEE ;
CH <1265> ; N ETHIOPIC SYLLABLE BE ;
CH <1266> ; N ETHIOPIC SYLLABLE BO ;
CH <1267> ; N ETHIOPIC SYLLABLE BWAA ;
CH <1268> ; N ETHIOPIC SYLLABLE VA ;
CH <1269> ; N ETHIOPIC SYLLABLE VU ;
CH <126A> ; N ETHIOPIC SYLLABLE VI ;
CH <126B> ; N ETHIOPIC SYLLABLE VAA ;
CH <126C> ; N ETHIOPIC SYLLABLE VEE ;
CH <126D> ; N ETHIOPIC SYLLABLE VE ;
CH <126E> ; N ETHIOPIC SYLLABLE VO ;
CH <126F> ; N ETHIOPIC SYLLABLE VWA ;
CH <1270> ; N ETHIOPIC SYLLABLE TA ;
CH <1271> ; N ETHIOPIC SYLLABLE TU ;
CH <1272> ; N ETHIOPIC SYLLABLE TI ;
CH <1273> ; N ETHIOPIC SYLLABLE TAA ;
CH <1274> ; N ETHIOPIC SYLLABLE TEE ;
CH <1275> ; N ETHIOPIC SYLLABLE TE ;
CH <1276> ; N ETHIOPIC SYLLABLE TO ;
CH <1277> ; N ETHIOPIC SYLLABLE TWA ;
CH <1278> ; N ETHIOPIC SYLLABLE CA ;
CH <1279> ; N ETHIOPIC SYLLABLE CU ;
CH <127A> ; N ETHIOPIC SYLLABLE CI ;
CH <127B> ; N ETHIOPIC SYLLABLE CAA ;
CH <127C> ; N ETHIOPIC SYLLABLE CEE ;
CH <127D> ; N ETHIOPIC SYLLABLE CE ;
CH <127E> ; N ETHIOPIC SYLLABLE CO ;
CH <127F> ; N ETHIOPIC SYLLABLE CWA ;
CH <1280> ; N ETHIOPIC SYLLABLE XA ;
CH <1281> ; N ETHIOPIC SYLLABLE XU ;
CH <1282> ; N ETHIOPIC SYLLABLE XI ;
CH <1283> ; N ETHIOPIC SYLLABLE XAA ;
CH <1284> ; N ETHIOPIC SYLLABLE XEE ;
CH <1285> ; N ETHIOPIC SYLLABLE XE ;
CH <1286> ; N ETHIOPIC SYLLABLE XO ;
CH <1288> ; N ETHIOPIC SYLLABLE XWA ;
CH <128A> ; N ETHIOPIC SYLLABLE XWI ;
CH <128B> ; N ETHIOPIC SYLLABLE XWAA ;
CH <128C> ; N ETHIOPIC SYLLABLE XWEE ;
CH <128D> ; N ETHIOPIC SYLLABLE XWE ;
CH <1290> ; N ETHIOPIC SYLLABLE NA ;
CH <1291> ; N ETHIOPIC SYLLABLE NU ;
CH <1292> ; N ETHIOPIC SYLLABLE NI ;
CH <1293> ; N ETHIOPIC SYLLABLE NAA ;
CH <1294> ; N ETHIOPIC SYLLABLE NEE ;
CH <1295> ; N ETHIOPIC SYLLABLE NE ;
CH <1296> ; N ETHIOPIC SYLLABLE NO ;
CH <1297> ; N ETHIOPIC SYLLABLE NWA ;
CH <1298> ; N ETHIOPIC SYLLABLE NYA ;
CH <1299> ; N ETHIOPIC SYLLABLE NYU ;
CH <129A> ; N ETHIOPIC SYLLABLE NYI ;
CH <129B> ; N ETHIOPIC SYLLABLE NYAA ;
CH <129C> ; N ETHIOPIC SYLLABLE NYEE ;
CH <129D> ; N ETHIOPIC SYLLABLE NYE ;
CH <129E> ; N ETHIOPIC SYLLABLE NYO ;
CH <129F> ; N ETHIOPIC SYLLABLE NYWA ;
CH <12A0> ; N ETHIOPIC SYLLABLE GLOTTAL A ;
CH <12A1> ; N ETHIOPIC SYLLABLE GLOTTAL U ;
CH <12A2> ; N ETHIOPIC SYLLABLE GLOTTAL I ;
CH <12A3> ; N ETHIOPIC SYLLABLE GLOTTAL AA ;
CH <12A4> ; N ETHIOPIC SYLLABLE GLOTTAL EE ;
CH <12A5> ; N ETHIOPIC SYLLABLE GLOTTAL E ;
CH <12A6> ; N ETHIOPIC SYLLABLE GLOTTAL O ;
CH <12A7> ; N ETHIOPIC SYLLABLE GLOTTAL WA ;
CH <12A8> ; N ETHIOPIC SYLLABLE KA ;
CH <12A9> ; N ETHIOPIC SYLLABLE KU ;
CH <12AA> ; N ETHIOPIC SYLLABLE KI ;
CH <12AB> ; N ETHIOPIC SYLLABLE KAA ;
CH <12AC> ; N ETHIOPIC SYLLABLE KEE ;
CH <12AD> ; N ETHIOPIC SYLLABLE KE ;
CH <12AE> ; N ETHIOPIC SYLLABLE KO ;
CH <12B0> ; N ETHIOPIC SYLLABLE KWA ;
CH <12B2> ; N ETHIOPIC SYLLABLE KWI ;
CH <12B3> ; N ETHIOPIC SYLLABLE KWAA ;
CH <12B4> ; N ETHIOPIC SYLLABLE KWEE ;
CH <12B5> ; N ETHIOPIC SYLLABLE KWE ;
CH <12B8> ; N ETHIOPIC SYLLABLE KXA ;
CH <12B9> ; N ETHIOPIC SYLLABLE KXU ;
CH <12BA> ; N ETHIOPIC SYLLABLE KXI ;
CH <12BB> ; N ETHIOPIC SYLLABLE KXAA ;
CH <12BC> ; N ETHIOPIC SYLLABLE KXEE ;
CH <12BD> ; N ETHIOPIC SYLLABLE KXE ;
CH <12BE> ; N ETHIOPIC SYLLABLE KXO ;
CH <12C0> ; N ETHIOPIC SYLLABLE KXWA ;
CH <12C2> ; N ETHIOPIC SYLLABLE KXWI ;
CH <12C3> ; N ETHIOPIC SYLLABLE KXWAA ;
CH <12C4> ; N ETHIOPIC SYLLABLE KXWEE ;
CH <12C5> ; N ETHIOPIC SYLLABLE KXWE ;
CH <12C8> ; N ETHIOPIC SYLLABLE WA ;
CH <12C9> ; N ETHIOPIC SYLLABLE WU ;
CH <12CA> ; N ETHIOPIC SYLLABLE WI ;
CH <12CB> ; N ETHIOPIC SYLLABLE WAA ;
CH <12CC> ; N ETHIOPIC SYLLABLE WEE ;
CH <12CD> ; N ETHIOPIC SYLLABLE WE ;
CH <12CE> ; N ETHIOPIC SYLLABLE WO ;
CH <12D0> ; N ETHIOPIC SYLLABLE PHARYNGEAL A ;
CH <12D1> ; N ETHIOPIC SYLLABLE PHARYNGEAL U ;
CH <12D2> ; N ETHIOPIC SYLLABLE PHARYNGEAL I ;
CH <12D3> ; N ETHIOPIC SYLLABLE PHARYNGEAL AA ;
CH <12D4> ; N ETHIOPIC SYLLABLE PHARYNGEAL EE ;
CH <12D5> ; N ETHIOPIC SYLLABLE PHARYNGEAL E ;
CH <12D6> ; N ETHIOPIC SYLLABLE PHARYNGEAL O ;
CH <12D8> ; N ETHIOPIC SYLLABLE ZA ;
CH <12D9> ; N ETHIOPIC SYLLABLE ZU ;
CH <12DA> ; N ETHIOPIC SYLLABLE ZI ;
CH <12DB> ; N ETHIOPIC SYLLABLE ZAA ;
CH <12DC> ; N ETHIOPIC SYLLABLE ZEE ;
CH <12DD> ; N ETHIOPIC SYLLABLE ZE ;
CH <12DE> ; N ETHIOPIC SYLLABLE ZO ;
CH <12DF> ; N ETHIOPIC SYLLABLE ZWA ;
CH <12E0> ; N ETHIOPIC SYLLABLE ZHA ;
CH <12E1> ; N ETHIOPIC SYLLABLE ZHU ;
CH <12E2> ; N ETHIOPIC SYLLABLE ZHI ;
CH <12E3> ; N ETHIOPIC SYLLABLE ZHAA ;
CH <12E4> ; N ETHIOPIC SYLLABLE ZHEE ;
CH <12E5> ; N ETHIOPIC SYLLABLE ZHE ;
CH <12E6> ; N ETHIOPIC SYLLABLE ZHO ;
CH <12E7> ; N ETHIOPIC SYLLABLE ZHWA ;
CH <12E8> ; N ETHIOPIC SYLLABLE YA ;
CH <12E9> ; N ETHIOPIC SYLLABLE YU ;
CH <12EA> ; N ETHIOPIC SYLLABLE YI ;
CH <12EB> ; N ETHIOPIC SYLLABLE YAA ;
CH <12EC> ; N ETHIOPIC SYLLABLE YEE ;
CH <12ED> ; N ETHIOPIC SYLLABLE YE ;
CH <12EE> ; N ETHIOPIC SYLLABLE YO ;
CH <12F0> ; N ETHIOPIC SYLLABLE DA ;
CH <12F1> ; N ETHIOPIC SYLLABLE DU ;
CH <12F2> ; N ETHIOPIC SYLLABLE DI ;
CH <12F3> ; N ETHIOPIC SYLLABLE DAA ;
CH <12F4> ; N ETHIOPIC SYLLABLE DEE ;
CH <12F5> ; N ETHIOPIC SYLLABLE DE ;
CH <12F6> ; N ETHIOPIC SYLLABLE DO ;
CH <12F7> ; N ETHIOPIC SYLLABLE DWA ;
CH <12F8> ; N ETHIOPIC SYLLABLE DDA ;
CH <12F9> ; N ETHIOPIC SYLLABLE DDU ;
CH <12FA> ; N ETHIOPIC SYLLABLE DDI ;
CH <12FB> ; N ETHIOPIC SYLLABLE DDAA ;
CH <12FC> ; N ETHIOPIC SYLLABLE DDEE ;
CH <12FD> ; N ETHIOPIC SYLLABLE DDE ;
CH <12FE> ; N ETHIOPIC SYLLABLE DDO ;
CH <12FF> ; N ETHIOPIC SYLLABLE DDWA ;
CH <1300> ; N ETHIOPIC SYLLABLE JA ;
CH <1301> ; N ETHIOPIC SYLLABLE JU ;
CH <1302> ; N ETHIOPIC SYLLABLE JI ;
CH <1303> ; N ETHIOPIC SYLLABLE JAA ;
CH <1304> ; N ETHIOPIC SYLLABLE JEE ;
CH <1305> ; N ETHIOPIC SYLLABLE JE ;
CH <1306> ; N ETHIOPIC SYLLABLE JO ;
CH <1307> ; N ETHIOPIC SYLLABLE JWA ;
CH <1308> ; N ETHIOPIC SYLLABLE GA ;
CH <1309> ; N ETHIOPIC SYLLABLE GU ;
CH <130A> ; N ETHIOPIC SYLLABLE GI ;
CH <130B> ; N ETHIOPIC SYLLABLE GAA ;
CH <130C> ; N ETHIOPIC SYLLABLE GEE ;
CH <130D> ; N ETHIOPIC SYLLABLE GE ;
CH <130E> ; N ETHIOPIC SYLLABLE GO ;
CH <1310> ; N ETHIOPIC SYLLABLE GWE ;
CH <1312> ; N ETHIOPIC SYLLABLE GWI ;
CH <1313> ; N ETHIOPIC SYLLABLE GWAA ;
CH <1314> ; N ETHIOPIC SYLLABLE GWEE ;
CH <1315> ; N ETHIOPIC SYLLABLE GWE ;
CH <1318> ; N ETHIOPIC SYLLABLE GGA ;
CH <1319> ; N ETHIOPIC SYLLABLE GGU ;
CH <131A> ; N ETHIOPIC SYLLABLE GGI ;
CH <131B> ; N ETHIOPIC SYLLABLE GGAA ;
CH <131C> ; N ETHIOPIC SYLLABLE GGEE ;
CH <131D> ; N ETHIOPIC SYLLABLE GGE ;
CH <131E> ; N ETHIOPIC SYLLABLE GGO ;
CH <1320> ; N ETHIOPIC SYLLABLE THA ;
CH <1321> ; N ETHIOPIC SYLLABLE THU ;
CH <1322> ; N ETHIOPIC SYLLABLE THI ;
CH <1323> ; N ETHIOPIC SYLLABLE THAA ;
CH <1324> ; N ETHIOPIC SYLLABLE THEE ;
CH <1325> ; N ETHIOPIC SYLLABLE THE ;
CH <1326> ; N ETHIOPIC SYLLABLE THO ;
CH <1327> ; N ETHIOPIC SYLLABLE THWA ;
CH <1328> ; N ETHIOPIC SYLLABLE CHA ;
CH <1329> ; N ETHIOPIC SYLLABLE CHU ;
CH <132A> ; N ETHIOPIC SYLLABLE CHI ;
CH <132B> ; N ETHIOPIC SYLLABLE CHAA ;
CH <132C> ; N ETHIOPIC SYLLABLE CHEE ;
CH <132D> ; N ETHIOPIC SYLLABLE CHE ;
CH <132E> ; N ETHIOPIC SYLLABLE CHO ;
CH <132F> ; N ETHIOPIC SYLLABLE CHWA ;
CH <1330> ; N ETHIOPIC SYLLABLE PHA ;
CH <1331> ; N ETHIOPIC SYLLABLE PHU ;
CH <1332> ; N ETHIOPIC SYLLABLE PHI ;
CH <1333> ; N ETHIOPIC SYLLABLE PHAA ;
CH <1334> ; N ETHIOPIC SYLLABLE PHEE ;
CH <1335> ; N ETHIOPIC SYLLABLE PHE ;
CH <1336> ; N ETHIOPIC SYLLABLE PHO ;
CH <1337> ; N ETHIOPIC SYLLABLE PHWA ;
CH <1338> ; N ETHIOPIC SYLLABLE TSA ;
CH <1339> ; N ETHIOPIC SYLLABLE TSU ;
CH <133A> ; N ETHIOPIC SYLLABLE TSI ;
CH <133B> ; N ETHIOPIC SYLLABLE TSAA ;
CH <133C> ; N ETHIOPIC SYLLABLE TSEE ;
CH <133D> ; N ETHIOPIC SYLLABLE TSE ;
CH <133E> ; N ETHIOPIC SYLLABLE TSO ;
CH <133F> ; N ETHIOPIC SYLLABLE TSWA ;
CH <1340> ; N ETHIOPIC SYLLABLE TZA ;
CH <1341> ; N ETHIOPIC SYLLABLE TZU ;
CH <1342> ; N ETHIOPIC SYLLABLE TZI ;
CH <1343> ; N ETHIOPIC SYLLABLE TZAA ;
CH <1344> ; N ETHIOPIC SYLLABLE TZEE ;
CH <1345> ; N ETHIOPIC SYLLABLE TZE ;
CH <1346> ; N ETHIOPIC SYLLABLE TZO ;
CH <1348> ; N ETHIOPIC SYLLABLE FA ;
CH <1349> ; N ETHIOPIC SYLLABLE FU ;
CH <134A> ; N ETHIOPIC SYLLABLE FI ;
CH <134B> ; N ETHIOPIC SYLLABLE FAA ;
CH <134C> ; N ETHIOPIC SYLLABLE FEE ;
CH <134D> ; N ETHIOPIC SYLLABLE FE ;
CH <134E> ; N ETHIOPIC SYLLABLE FO ;
CH <134F> ; N ETHIOPIC SYLLABLE FWAA ;
CH <1350> ; N ETHIOPIC SYLLABLE PA ;
CH <1351> ; N ETHIOPIC SYLLABLE PU ;
CH <1352> ; N ETHIOPIC SYLLABLE PI ;
CH <1353> ; N ETHIOPIC SYLLABLE PAA ;
CH <1354> ; N ETHIOPIC SYLLABLE PEE ;
CH <1355> ; N ETHIOPIC SYLLABLE PE ;
CH <1356> ; N ETHIOPIC SYLLABLE PO ;
CH <1357> ; N ETHIOPIC SYLLABLE PWAA ;
CH <1358> ; N ETHIOPIC SYLLABLE MYA ;
CH <1359> ; N ETHIOPIC SYLLABLE RYA ;
CH <135A> ; N ETHIOPIC SYLLABLE FYA ;
CH <1361> ; N ETHIOPIC WORDSPACE ;
CH <1362> ; N ETHIOPIC FULL STOP ;
CH <1363> ; N ETHIOPIC COMMA ;
CH <1364> ; N ETHIOPIC SEMICOLON ;
CH <1365> ; N ETHIOPIC COLON ;
CH <1366> ; N ETHIOPIC PREFACE COLON ;
CH <1367> ; N ETHIOPIC QUESTION MARK ;
CH <1368> ; N ETHIOPIC PARAGRAPH SEPARATOR ;
CH <1369> ; N ETHIOPIC DIGIT ONE ;
CH <136A> ; N ETHIOPIC DIGIT TWO ;
CH <136B> ; N ETHIOPIC DIGIT THREE ;
CH <136C> ; N ETHIOPIC DIGIT FOUR ;
CH <136D> ; N ETHIOPIC DIGIT FIVE ;
CH <136E> ; N ETHIOPIC DIGIT SIX ;
CH <136F> ; N ETHIOPIC DIGIT SEVEN ;
CH <1370> ; N ETHIOPIC DIGIT EIGHT ;
CH <1371> ; N ETHIOPIC DIGIT NINE ;
CH <1372> ; N ETHIOPIC NUMBER TEN ;
CH <1373> ; N ETHIOPIC NUMBER TWENTY ;
CH <1374> ; N ETHIOPIC NUMBER THIRTY ;
CH <1375> ; N ETHIOPIC NUMBER FORTY ;
CH <1376> ; N ETHIOPIC NUMBER FIFTY ;
CH <1377> ; N ETHIOPIC NUMBER SIXTY ;
CH <1378> ; N ETHIOPIC NUMBER SEVENTY ;
CH <1379> ; N ETHIOPIC NUMBER EIGHTY ;
CH <137A> ; N ETHIOPIC NUMBER NINETY ;
CH <137B> ; N ETHIOPIC NUMBER HUNDRED ;
CH <137C> ; N ETHIOPIC NUMBER TEN THOUSAND ;
EndCharMetrics
EndFontMetrics
