
                              Welcome To The
                        Ge'ez Frontiers Foundation
                          True Type Font Archive
                             !!!!!!!!!!!!!!!!!


The Ge'ez Frontiers Foundation (GFF) was established in 1996 with the purpose
of bringing Ethiopic (aka Ge'ez, Fidel) fonts into the public domain.  The GFF
is committed to producing 5 classes of fonts in a variety of formats used on
computer systems (at which point the GFF will be dissolved).


Why Give Fonts Away?
-------------------
The primary motive behind providing Ge'ez fonts to the public is to facilitate
communication in Eritrean and Ethiopian languages on the Internet.  The
secondary motive is to promote Ethiopic script in the developer community under
new standards and resources such as Unicode and Java.

Software developers are more likely to add support for Ethiopic languages when
the work required to do so is minimized.  Font development is very time
consuming, freely available fonts should then increase the probability for
Ethiopic script and language support.


Further...

  YOU WOULD NOT BUY A COMPUTER WITHOUT LATIN -WHY BUY ONE WITHOUT FIDEL????

Distribution of the Ethiopic fonts with window and operating systems is a 
goal of the GFF.



How Can You Support The Free Fidel Fonts?
----------------------------------------

To promote free fonts and more importantly Ethiopic script, you can help
advance these purposes by simply using the fonts, telling your friends about
them, and alerting software companies to their availability.

Of course nothing in life is free.  These fonts are 100% free to you but do
come at some cost to GFF sponsors.  If you would like to make a financial
contribution to help assure the success of the GFF project, you may do so by
contacting the representative indicated below.


Distribution
------------

The fonts in the GFF font series may be redistributed under the terms of the
GNU General Public License vs. 2.0 (see the "COPYING" file in this directory).

The primary distribution format will be TrueType, other formats may be made
available as time permits (or following request).

Distribution encodings will be in Ethiopian ASCII and Unicode, fonts in the
GFF series will be made available as they become presentable for test purposes.


Contact Info:
------------

Problems? Comments?

  Ge'ez Frontiers Foundation:  GFF@EthiopiaOnline.Net
